server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name  www.tcbizapp.com dev.tcbizapp.com
    
    index        index.html;
    root /var/www/html/health-web/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

	location /api/ {
        root /var/www/html/public;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?$args;
    }
	#location /healthcheck {
    #    root  /var/www/html/health-web/healthcheck;
    #    try_files $uri $uri/ /index.html;
    #}
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME \$realpath_root\$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }    
}